define host {
        use                             linux-server
        host_name                       Web_Server 
        alias                           Server2-WebServer
        address                         172.31.41.152
        max_check_attempts              5
        check_period                    24x7
        notification_interval           30
        notification_period             24x7
}

define service {
        use                             generic-service
        host_name                       Web_Server
        service_description             PING
        check_command                   check_ping!100.0,20%!500.0,60%
}


# Define a service to check the disk space of the root partition
# on the local machine.  Warning if < 20% free, critical if
# < 10% free space on partition.

define service{
        use                             local-service         ; Name of service template to use
        host_name                       Web_Server
        service_description             Root Partition
        check_command                   check_local_disk!20%!10%!/
        }

# Define a service to check the load on the local machine. 

define service{
        use                             local-service         ; Name of service template to use
        host_name                       Web_Server
        service_description             Current Load
        check_command                   check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
        }

# Define a service to check the number of currently logged in
# users on the local machine.  Warning if > 20 users, critical
# if > 50 users.

define service{
        use                             local-service         ; Name of service template to use
        host_name                       Web_Server
        service_description             Current Users
        check_command                   check_local_users!20!50
        }




#--------------
define service{
        use                             local-service         ; Name of service template to use
        host_name                       Web_Server
        service_description             Apache-Requests
        check_command                   check_apacherequests.pl!5!10
        }


define service{
        use                             local-service         ; Name of service template to use
        host_name                       Web_Server
        service_description             HTTP_Status
        check_command                   check_http
        }

